[submodule "utilities"]
	path = utilities
	url = https://varvara@bitbucket.org/sunswift/utilities.git
[submodule "libaltium"]
	path = libaltium
	url = https://varvara@bitbucket.org/sunswift/libaltium.git
[submodule "scandal"]
	path = scandal
	url = https://varvara@bitbucket.org/sunswift/scandal.git
